# Dev Environment Settings: DB is MySQL

welcome.mesage=DEVELOPMENT Environment for ${spring.application.name}
trgt.db=MySQL

# MySQL properties - DEV DB
spring.datasource.url = jdbc:mysql://localhost:3306/efs?useSSL=false&useLegacyDatetimeCode=true&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password  = asdf
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate properties
# SQL dialect for Hibernate to generate better SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.batch_size = 20

# Hibernate ddl auto (create, create-drop, validate, udpate)
# development only; use none for prod or disable this property
spring.jpa.hibernate.ddl-auto  = none
spring.jpa.generate-ddl=false

# To dump queries -- turn-on for debugging
spring.jpa.show-sql=true
# To dump queries -- pretty print turn-on for debugging
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Shanghai

# jackson date format
spring.jackson.serialization.write-dates-as-timestamps:false

# return {} instead of null/0/""
spring.jackson.default-property-inclusion=NON_DEFAULT
