#value is the target environment (local, dev, staging, prod)
spring.profiles.active=dev
server.servlet.context-path=/mxs
spring.application.name=Maximus-Financial-System
welcome.message=Welcome to ${spring.application.name}

spring.security.user.name=admin
spring.security.user.password=admin1
spring.security.user.roles=administrator


swag.val.title=Api Documentation
swag.val.description=Api Maximus
swag.val.version=0.0.0.1
swag.val.basePackage=com.erp.financial.maximus
swag.val.xsalauthorization=X-SAL-Authorization


application.app.jwtSecret= financialKey
application.app.jwtExpirationMs= 86400000
application.app.jwtPortalKey=h3mL0


samplekey: Bearer eyJhbGciOiJIUzI1NiJ9.eyJjbXBTaG9ydE5hbWUiOiJ0ZXN0MDAxIiwiY21wTmFtZSI6ImNvbXBhbnlOYW1lIiwiY21wRGVzY3JpcHRpb24iOiJjb21wYW55RGVzY3JpcHRpb24iLCJ1c2VyTmFtZSI6ImFkbWluaXN0cmF0b3JCRSIsInByb2ZpbGVzIjpbeyJhdXRob3JpdHkiOiJST0xFX0FETUlOSVNUUkFUT1IifV0sImlhdCI6MTYxMDQ5OTczMCwiZXhwIjoxNjIwOTczNjQ2fQ.5WxcFB9uirsoBTcteSqVRxx_pyaVudDsv9GOPuhE-IQ  